# you are allowed to add additional properties
# e.g. server.port=8081
# you are not allowed to change the existing properties
spring.datasource.url=jdbc:h2:mem:homeautomationdb
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
server.servlet.context-path=/smarthome
spring.jpa.open-in-view=true
server.error.include-message=always
server.port=8082
#logging.level.org.hibernate=DEBUG
